# shutterStock

./: .gitignore  README  README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: categories_response_success.json
app/src/androidTest/java/com/serapbercin/shutterstock/: ParseUtils.kt  TestAndroidJUnitRunner.kt  TestUtils.kt
app/src/androidTest/java/com/serapbercin/shutterstock/application/: ShutterStockApplicationTest.kt  TestActivitiesModule.kt  TestApplicationComponent.kt
app/src/androidTest/java/com/serapbercin/shutterstock/matchers/: RecyclerViewMatcher.kt  ViewMatchers.kt
app/src/androidTest/java/com/serapbercin/shutterstock/module/: UtilityModuleTest.kt
app/src/androidTest/java/com/serapbercin/shutterstock/ui/categories/: CategoriesActivityModuleTest.kt  CategoriesActivityTest.kt
app/src/androidTest/java/com/serapbercin/shutterstock/ui/search/: ImageSearchActivityModuleTest.kt  ImageSearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serapbercin/shutterstock/: ActivitiesModule.kt  ActivityScope.kt  ApplicationComponent.kt  Constants.kt  OnDestroy.kt  ShutterStockApplication.kt
app/src/main/java/com/serapbercin/shutterstock/api/: ApiModule.kt  ShutterStockService.kt
app/src/main/java/com/serapbercin/shutterstock/data/: DataModule.kt
app/src/main/java/com/serapbercin/shutterstock/data/categories/: CategoriesDataSource.kt  ShutterStockCategoriesDataSource.kt
app/src/main/java/com/serapbercin/shutterstock/data/imagesearch/: ImageSearchDataSource.kt  ShutterStockImageSearchDataSource.kt
app/src/main/java/com/serapbercin/shutterstock/module/: UtilityModule.kt
app/src/main/java/com/serapbercin/shutterstock/ui/categories/: CategoriesActivity.kt  CategoriesActivityModule.kt  CategoriesAdapter.kt  CategoriesContract.kt
app/src/main/java/com/serapbercin/shutterstock/ui/categories/data/: CategoriesFormData.kt  Category.kt
app/src/main/java/com/serapbercin/shutterstock/ui/categories/usecase/: CategoriesPresenter.kt
app/src/main/java/com/serapbercin/shutterstock/ui/search/: ImageSearchActivity.kt  ImageSearchActivityModule.kt  ImageSearchAdapter.kt  ImageSearchContract.kt  PagingScrollListener.kt
app/src/main/java/com/serapbercin/shutterstock/ui/search/data/: ImageSearchAssetsData.kt  ImageSearchFormData.kt  ImageSearchListData.kt  ImageSearchPreviewData.kt
app/src/main/java/com/serapbercin/shutterstock/ui/search/usecase/: ImageSearchPresenter.kt
app/src/main/res/layout/: activity_categories.xml  activity_image_search.xml  item_category.xml  item_image_search.xml  view_search_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/serapbercin/shutterstock/: GsonExtension.kt  RxUtils.kt
app/src/test/java/com/serapbercin/shutterstock/data/categories/: ShutterStockCategoriesDataSourceTest.kt
app/src/test/java/com/serapbercin/shutterstock/data/imagesearch/: ShutterStockImageSearchDataSourceTest.kt
app/src/test/java/com/serapbercin/shutterstock/ui/categories/usecase/: CategoriesPresenterTest.kt
app/src/test/java/com/serapbercin/shutterstock/ui/search/usecase/: ImageSearchPresenterTest.kt
app/src/test/resources/: image_search_response_success.json
gradle/wrapper/: gradle-wrapper.properties
