<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_search_image"
        android:layout_height="wrap_content"
        android:contentDescription="@null" />


    <TextView
        android:id="@+id/tv_image_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_search_image"
        android:layout_marginTop="2dp"
        tools:text="Test" />

</android.support.percent.PercentRelativeLayout>

